# plj-hub-user

./: .gitignore  HELP.md  build.gradle
src/main/java/com/plj/hub/user/: UserApplication.java
src/main/java/com/plj/hub/user/application/dto/requestdto/: ActivateAccountRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java  (+2 more)
src/main/java/com/plj/hub/user/application/exception/: AccessDeniedException.java  DuplicatedSlackIdException.java  DuplicatedUsernameException.java  PasswordMismatchException.java  RoleNotExistsException.java  SecureCodeExpiredException.java  SecureCodeNotMatchException.java  UserAlreadyActivated.java  UserNotExistsException.java
src/main/java/com/plj/hub/user/application/service/: UserService.java
src/main/java/com/plj/hub/user/application/utils/: JwtUtils.java  VerificationCodeGenerator.java
src/main/java/com/plj/hub/user/domain/model/: Admin.java  AuditRecord.java  CompanyDeliveryUser.java  CompanyManager.java  HubDeliveryUser.java  HubManager.java  User.java  UserRole.java
src/main/java/com/plj/hub/user/domain/repository/: UserRepository.java
src/main/java/com/plj/hub/user/global/config/: RedisConfig.java  WebConfig.java
src/main/java/com/plj/hub/user/global/dto/: ResponseDto.java
src/main/java/com/plj/hub/user/global/exception/: AiSlackErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  HubClientErrorCode.java  PljHubException.java  UserErrorCode.java
src/main/java/com/plj/hub/user/global/login/: CurrentUser.java  Login.java  LoginArgumentResolver.java
src/main/java/com/plj/hub/user/global/pageable/: CustomPageableArgumentResolver.java
src/main/java/com/plj/hub/user/infrastructure/: HubNotExistsException.java  exception.java
src/main/java/com/plj/hub/user/infrastructure/client/: HubClient.java  HubClientService.java
src/main/java/com/plj/hub/user/infrastructure/repository/: JpaRepository.java
src/main/java/com/plj/hub/user/presentation/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/plj/hub/user/: UserApplicationTests.java
src/test/java/com/plj/hub/user/application/service/: UserServiceTest.java  UserSignUpTest.java
(+29 files in other folders)
